
azure.storage-account-name=<storage-account-name>
azure.expiration-minutes=60
#azure.container-name=
#azure.blob-name=

# Authentication types - define one, comment others
#azure.authentication-type=SAS_TOKEN
#azure.sas-token=

#azure.authentication-type=KEY
#azure.key=

#azure.authentication-type=CONNECTION_STRING
#azure.connection-string=

azure.authentication-type=SERVICE_PRINCIPAL
azure.client-id=
azure.client-secret=
azure.tenant-id=

#azure.authentication-type=USER_CREDENTIALS
#azure.client-id=
#azure.username=
#azure.password=


